######################################################################################################################
################################ /etc/named/zones/db.ocp.annuaire.groupe.local #######################################
$TTL    604800
@       IN      SOA     ocp-svc.ocp.annuaire.groupe.local. contact.ocp.annuaire.groupe.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)
        IN      NS      ocp-svc

ocp-svc.ocp.annuaire.groupe.local.          IN      A       172.19.195.153

; Temp Bootstrap Node
ocp-bootstrap.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.154

; Control Plane Nodes
ocp-cp-1.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.155
ocp-cp-2.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.156
ocp-cp-3.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.157

; Worker Nodes
ocp-w-1.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.158
ocp-w-2.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.159

; OpenShift Internal - Load balancer
api.lab.ocp.annuaire.groupe.local.        IN    A    172.19.195.153
api-int.lab.ocp.annuaire.groupe.local.    IN    A    172.19.195.153
*.apps.lab.ocp.annuaire.groupe.local.     IN    A    172.19.195.153

; ETCD Cluster
etcd-0.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.155
etcd-1.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.156
etcd-2.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.157

; OpenShift Internal SRV records (cluster name = lab)
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-0.lab
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-1.lab
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-2.lab

oauth-openshift.apps.lab.ocp.annuaire.groupe.local.     IN     A     172.19.195.153
console-openshift-console.apps.lab.ocp.annuaire.groupe.local.     IN     A     172.19.195.153

######################################################################################################################

################################ /etc/named/zones/db.reverse##########################################################
$TTL    604800
@       IN      SOA     ocp-svc.ocp.annuaire.groupe.local. contact.ocp.annuaire.groupe.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419154     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.annuaire.groupe.local.

153      IN    PTR    ocp-svc.ocp.annuaire.groupe.local.
153      IN    PTR    api.lab.ocp.annuaire.groupe.local.
153      IN    PTR    api-int.lab.ocp.annuaire.groupe.local.
;
154    IN    PTR    ocp-bootstrap.lab.ocp.annuaire.groupe.local.
;
155    IN    PTR    ocp-cp-1.lab.ocp.annuaire.groupe.local.
156    IN    PTR    ocp-cp-2.lab.ocp.annuaire.groupe.local.
157    IN    PTR    ocp-cp-3.lab.ocp.annuaire.groupe.local.
;
158    IN    PTR    ocp-w-1.lab.ocp.annuaire.groupe.local.
159    IN    PTR    ocp-w-2.lab.ocp.annuaire.groupe.local.
######################################################################################################################

############################################### /etc/named.conf ######################################################
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        listen-on port 53 { 127.0.0.1; 172.19.195.153; };
#       listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost; 172.19.195.0/24; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation auto;

        # Using Google DNS
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

# Include ocp zones

zone "ocp.annuaire.groupe.local" {
    type master;
    file "/etc/named/zones/db.ocp.annuaire.groupe.local"; # zone file path
};

zone "195.19.172.in-addr.arpa" {
    type master;
    file "/etc/named/zones/db.reverse";  # 172.19.195.0/24 subnet
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

############################################################################################################
