######################################################################################################################
################################ /etc/named/zones/db.ocp.annuaire.groupe.local #######################################
$TTL    604800
@       IN      SOA     ocp-svc.ocp.annuaire.groupe.local. contact.ocp.annuaire.groupe.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)
        IN      NS      ocp-svc

ocp-svc.ocp.annuaire.groupe.local.          IN      A       172.19.195.153

; Temp Bootstrap Node
ocp-bootstrap.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.154

; Control Plane Nodes
ocp-cp-1.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.155
ocp-cp-2.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.156
ocp-cp-3.lab.ocp.annuaire.groupe.local.         IN      A      172.19.195.157

; Worker Nodes
ocp-w-1.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.158
ocp-w-2.lab.ocp.annuaire.groupe.local.        IN      A      172.19.195.159

; OpenShift Internal - Load balancer
api.lab.ocp.annuaire.groupe.local.        IN    A    172.19.195.153
api-int.lab.ocp.annuaire.groupe.local.    IN    A    172.19.195.153
*.apps.lab.ocp.annuaire.groupe.local.     IN    A    172.19.195.153

; ETCD Cluster
etcd-0.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.155
etcd-1.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.156
etcd-2.lab.ocp.annuaire.groupe.local.    IN    A     172.19.195.157

; OpenShift Internal SRV records (cluster name = lab)
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-0.lab
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-1.lab
_etcd-server-ssl._tcp.lab.ocp.annuaire.groupe.local.    86400     IN    SRV     0    10    2380    etcd-2.lab

oauth-openshift.apps.lab.ocp.annuaire.groupe.local.     IN     A     172.19.195.153
console-openshift-console.apps.lab.ocp.annuaire.groupe.local.     IN     A     172.19.195.153

######################################################################################################################

################################ /etc/named/zones/db.reverse##########################################################
$TTL    604800
@       IN      SOA     ocp-svc.ocp.annuaire.groupe.local. contact.ocp.annuaire.groupe.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419154     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.annuaire.groupe.local.

153      IN    PTR    ocp-svc.ocp.annuaire.groupe.local.
153      IN    PTR    api.lab.ocp.annuaire.groupe.local.
153      IN    PTR    api-int.lab.ocp.annuaire.groupe.local.
;
154    IN    PTR    ocp-bootstrap.lab.ocp.annuaire.groupe.local.
;
155    IN    PTR    ocp-cp-1.lab.ocp.annuaire.groupe.local.
156    IN    PTR    ocp-cp-2.lab.ocp.annuaire.groupe.local.
157    IN    PTR    ocp-cp-3.lab.ocp.annuaire.groupe.local.
;
158    IN    PTR    ocp-w-1.lab.ocp.annuaire.groupe.local.
159    IN    PTR    ocp-w-2.lab.ocp.annuaire.groupe.local.
######################################################################################################################

############################################### /etc/named.conf ######################################################
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        listen-on port 53 { 127.0.0.1; 172.19.195.153; };
#       listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost; 172.19.195.0/24; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation auto;

        # Using Google DNS
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

# Include ocp zones

zone "ocp.annuaire.groupe.local" {
    type master;
    file "/etc/named/zones/db.ocp.annuaire.groupe.local"; # zone file path
};

zone "195.19.172.in-addr.arpa" {
    type master;
    file "/etc/named/zones/db.reverse";  # 172.19.195.0/24 subnet
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

######################################################################################################################

################################ /etc/dhcp/dhcpd.conf ################################################################
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.22.211;
}
host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.22.212;
}

######################################################################################################################

################################ /etc/haproxy/haproxy.conf ###########################################################
# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

# Kube API Server
frontend k8s_api_frontend
    bind :6443
    default_backend k8s_api_backend
    mode tcp

backend k8s_api_backend
    mode tcp
    balance source
    server      ocp-bootstrap 192.168.22.200:6443 check
    server      ocp-cp-1 192.168.22.201:6443 check    
    server      ocp-cp-2 192.168.22.202:6443 check
    server      ocp-cp-3 192.168.22.203:6443 check

# OCP Machine Config Server
frontend ocp_machine_config_server_frontend
    mode tcp
    bind :22623
    default_backend ocp_machine_config_server_backend

backend ocp_machine_config_server_backend
    mode tcp
    balance source
    server      ocp-bootstrap 192.168.22.200:22623 check
    server      ocp-cp-1 192.168.22.201:22623 check
    server      ocp-cp-2 192.168.22.202:22623 check
    server      ocp-cp-3 192.168.22.203:22623 check

# OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
frontend ocp_http_ingress_frontend
    bind :80
    default_backend ocp_http_ingress_backend
    mode tcp

backend ocp_http_ingress_backend
    balance source
    mode tcp
    server      ocp-w-1 192.168.22.211:80 check
    server      ocp-w-2 192.168.22.212:80 check
 frontend ocp_https_ingress_frontend
    bind *:443
    default_backend ocp_https_ingress_backend
    mode tcp

backend ocp_https_ingress_backend
    mode tcp
    balance source
    server      ocp-w-1 192.168.22.211:443 check
    server      ocp-w-2 192.168.22.212:443 check

######################################################################################################################
